INSERT INTO membres VALUES(1000,'Onette','Camille','1 rue des jeux de mots pourris 35000',sysdate-2000,1,'0625398651');
INSERT INTO membres VALUES(1001,'Zolle','Camille','2 rue des jeux de mots pourris 35000',sysdate-2000,1,'0625638651');
INSERT INTO membres VALUES(1002,'Haba','Bart','18 rue des jeux de mots pourris 35000',sysdate-2482,1,'0625398981');
INSERT INTO membres VALUES(1003,'Hannibal ','Farid','91 rue des jeux de mots pourris 35000',sysdate-2536,1,'0621298651');
INSERT INTO membres VALUES(1004,'Don Marcel','Eddy','12 rue des jeux de mots pourris 35000',sysdate-2365,1,'0625365651');

INSERT INTO emprunts VALUES(1000,1000,sysdate-1000,'EC');
INSERT INTO emprunts VALUES(1001,1000,sysdate-1100,'RE');
INSERT INTO emprunts VALUES(1002,1000,sysdate-1200,'RE');
INSERT INTO emprunts VALUES(1003,1000,sysdate-1300,'RE');
INSERT INTO emprunts VALUES(1004,1000,sysdate-1400,'RE');
INSERT INTO emprunts VALUES(1005,1000,sysdate-1500,'RE');

INSERT INTO emprunts VALUES(1006,1001,sysdate-1150,'RE');
INSERT INTO emprunts VALUES(1007,1001,sysdate-1250,'RE');
INSERT INTO emprunts VALUES(1008,1001,sysdate-1350,'RE');
INSERT INTO emprunts VALUES(1009,1001,sysdate-1450,'RE');
INSERT INTO emprunts VALUES(1010,1001,sysdate-1550,'RE');

INSERT INTO EXEMPLAIRES VALUES(2070367177,4,'NE');
INSERT INTO EXEMPLAIRES VALUES(2203314168,4,'NE');
INSERT INTO EXEMPLAIRES VALUES(2266085816,4,'NE');
INSERT INTO EXEMPLAIRES VALUES(2080720872,4,'NE');



INSERT INTO details VALUES(1000,1,2070367177,4,null);
INSERT INTO details VALUES(1000,2,2203314168,4,null);
INSERT INTO details VALUES(1000,3,2266085816,4,null);
INSERT INTO details VALUES(1000,4,2080720872,4,null);

INSERT INTO details VALUES(1006,1,2070367177,4,null);
INSERT INTO details VALUES(1006,2,2203314168,4,null);
INSERT INTO details VALUES(1006,3,2266085816,4,null);
INSERT INTO details VALUES(1006,4,2080720872,4,null);